StudyCaption/MainWindow.xaml

<Window x:Class="StudyCaption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyCaption"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Black"/>
        <MediaElement Name="Player" Grid.Row="0"></MediaElement>
        <TextBlock Name="CaptionText" TextAlignment="Center" FontSize="35" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="10">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#FF000000" BlurRadius="8" Opacity="1"/>
            </TextBlock.Effect>
            <Run Text="평범한 글자 사이에" />
            <LineBreak/>
            <Run Text="붉은 색" Foreground="Red" />
            <Run Text="글씨가 숨어있었습니다."/>
        </TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button Name="btn_Play" Width="20" Height="20" Margin="5" Click="btn_Play_Click">▶</Button>
            <Button Name="btn_Pause" Width="20" Height="20" Margin="5" Click="btn_Pause_Click">||</Button>
        </StackPanel>
    </Grid>
</Window>
